// Generated by Supernova, do not modify
import Foundation

{[ const type = "Measure" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
{[ const filteredTokens = filterTokenPathForType('borderRadius', tokens) /]}
/// An extension on `PrismBorderRadius` that provides convenience accessors for all Prism border radius tokens.
///
/// Border radius tokens are used to set the radius of the corners of a view.
public extension PrismBorderRadius {
    {[ for token in filteredTokens ]}
    /// Token value for `{{ variableNameForToken(token) }}` on the currently activated ``PrismTokenSource/theme``.
    static var {{ variableNameForToken(token) }}: PrismBorderRadius {
        return PrismBorderRadius(value: PrismTokenSource.shared.theme.borderRadiusTokenProvider.{{ variableNameForToken(token) }})
    }
    {[/]}
    /// An optional initializer for retrieving the associated ``PrismBorderRadius`` for a given token name.
    ///
    /// The initializer will resolve to a ``PrismBorderRadius`` representing the value for the token, or `nil` if the token name is not found.
    /// - Parameter tokenName: The name of the token to retrieve, following the format of all capital letters separated by underscore (e.g.: SCREAMING_SNAKE_CASE).
    init?(tokenName: String) {
        switch tokenName {
    {[ for token in filteredTokens ]}
        case "{{ backendStringForToken(token) }}": self = .{{ variableNameForToken(token) }}
    {[/]}    
        default: return nil
        }
    }
}

extension PrismBorderRadiusTokenValuePair {
    {[ for token in filteredTokens ]}
    static var {{ variableNameForToken(token) }}: PrismBorderRadiusTokenValuePair {
        return PrismBorderRadiusTokenValuePair(name: "{{ variableNameForToken(token) }}", value: PrismBorderRadiusCatalogValue(tokenName: "{{ backendStringForToken(token) }}"))
    }
    {[/]}
}

extension PrismBorderRadiusTokenValuePair: CaseIterable {
    /// Allows access to all the ``PrismBorderRadius`` tokens as a ``PrismBorderRadiusTokenValuePair`` array.
    ///
    /// This functionality is intended for use in the Prism Tokens Catalog UI and not for client development.
    public static var allCases: [PrismBorderRadiusTokenValuePair] {
        return [
         {[ for token in filteredTokens ]}
            .{{ variableNameForToken(token) }},
         {[/]}
        ]
    }
}
