// Generated by Supernova, do not modify
import Foundation

{[ const type = "Measure" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
{[ const filteredTokens = filterTokenPathForType('borderWidth', tokens) /]}
/// An extension on `PrismBorderWidth` that provides convenience accessors for all Prism border width tokens.
///
/// Border width tokens are used to define the width of borders on views.
public extension PrismBorderWidth {
    {[ for token in filteredTokens ]}
    /// Token value for `{{ variableNameForToken(token) }}` on the currently activated ``PrismTokenSource/theme``.
    static var {{ variableNameForToken(token) }}: PrismBorderWidth {
        return PrismBorderWidth(value: PrismTokenSource.shared.theme.borderWidthTokenProvider.{{ variableNameForToken(token) }})
    }

    {[/]}
    /// An optional initializer for retrieving the associated ``PrismBorderWidth`` for a given token name.
    ///
    /// The initializer will resolve to a ``PrismBorderWidth`` representing the value for the token, or `nil` if the token name is not found.
    /// - Parameter tokenName: The name of the token to retrieve, following the format of all capital letters separated by underscore (e.g.: SCREAMING_SNAKE_CASE).
    init?(tokenName: String) {
        switch tokenName {
    {[ for token in filteredTokens ]}
        case "{{ backendStringForToken(token) }}": self = .{{ variableNameForToken(token) }}
    {[/]}    
        default: return nil
        }
    }
}

extension PrismBorderWidthTokenValuePair {
    {[ for token in filteredTokens ]}
    static var {{ variableNameForToken(token) }}: PrismBorderWidthTokenValuePair {
        return PrismBorderWidthTokenValuePair(name: "{{ variableNameForToken(token) }}", value: PrismBorderWidthCatalogValue(tokenName: "{{ backendStringForToken(token) }}"))
    }
    {[/]}
}

extension PrismBorderWidthTokenValuePair: CaseIterable {
    /// Allows access to all the ``PrismBorderWidth`` tokens as a ``PrismBorderWidthTokenValuePair`` array.
    ///
    /// This functionality is intended for use in the Prism Tokens Catalog UI and not for client development.
    public static var allCases: [PrismBorderWidthTokenValuePair] {
        return [
         {[ for token in filteredTokens ]}
            .{{ variableNameForToken(token) }},
         {[/]}
        ]
    }
}
