// Generated by Supernova, do not modify
import UIKit
import SwiftUI

{[ const type = "Shadow" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
/// An extension on `PrismShadow` that provides convenience accessors for all Prism shadow tokens.
///
/// Shadow tokens are used to set a drop shadow on a view.
public extension PrismShadow {
    {[ for token in tokens ]}
    /// Token value for `{{ variableNameForToken(token) }}` on the currently activated ``PrismTokenSource/theme``.
    static var {{ variableNameForToken(token) }}: PrismShadow {
        return PrismTokenSource.shared.theme.shadowTokenProvider.{{ variableNameForToken(token) }}
    }
    {[/]}
    /// An optional initializer for retrieving the associated ``PrismShadow`` for a given token name.
    ///
    /// The initializer will resolve to a ``PrismShadow`` representing the value for the token, or `nil` if the token name is not found.
    /// - Parameter tokenName: The name of the token to retrieve, following the format of all capital letters separated by underscore (e.g.: SCREAMING_SNAKE_CASE).
    init?(tokenName: String) {
        switch tokenName {
    {[ for token in tokens ]}
        case "{{ backendStringForToken(token) }}": self = .{{ variableNameForToken(token) }}
    {[/]}    
        default: return nil
        }
    }
}

extension PrismShadowTokenValuePair {
    {[ for token in tokens ]}
    static var {{ variableNameForToken(token) }}: PrismShadowTokenValuePair  {
        return PrismShadowTokenValuePair(name: "{{ variableNameForToken(token) }}", value: PrismShadowCatalogValue(tokenName: "{{ backendStringForToken(token) }}"))
    }
    {[/]}
}

extension PrismShadowTokenValuePair: CaseIterable {
    /// Allows access to all the ``PrismShadow`` tokens as a ``PrismShadowTokenValuePair`` array.
    ///
    /// This functionality is intended for use in the Prism Tokens Catalog UI and not for client development.
    public static var allCases: [PrismShadowTokenValuePair] {
        return [
        {[ for token in tokens ]}
            .{{ variableNameForToken(token) }},
        {[/]} 
        ]
    }
}
