// Generated by Supernova, do not modify
import Foundation

{[ const type = "Measure" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
{[ const filteredTokens = filterTokenPathForType('size', tokens) /]}
/// An extension on `PrismSizing` that provides convenience accessors for all Prism sizing tokens.
///
/// Sizing tokens are used to specify various sized attributes of a view. For example, the height of a button or the width of a text field.
public extension PrismSizing {
    {[ for token in filteredTokens ]}
    /// Token value for `{{ variableNameForToken(token) }}` on the currently activated ``PrismTokenSource/theme``.
    static var {{ variableNameForToken(token) }}: PrismSizing {
        return PrismSizing(value: PrismTokenSource.shared.theme.sizeTokenProvider.{{ variableNameForToken(token) }})
    }

    {[/]}
    /// An optional initializer for retrieving the associated ``PrismSizing`` for a given token name.
    ///
    /// The initializer will resolve to a ``PrismSizing`` representing the value for the token, or `nil` if the token name is not found.
    /// - Parameter tokenName: The name of the token to retrieve, following the format of all capital letters separated by underscore (e.g.: SCREAMING_SNAKE_CASE).
    init?(tokenName: String) {
        switch tokenName {
    {[ for token in filteredTokens ]}
        case "{{ backendStringForToken(token) }}": self = .{{ variableNameForToken(token) }}
    {[/]}    
        default: return nil
        }
    }
}

extension PrismSizingTokenValuePair {
    {[ for token in filteredTokens ]}
    static var {{ variableNameForToken(token) }}: PrismSizingTokenValuePair  {
        return PrismSizingTokenValuePair(name: "{{ variableNameForToken(token) }}", value: PrismSizingCatalogValue(tokenName: "{{ backendStringForToken(token) }}"))
    }
    {[/]}
}

extension PrismSizingTokenValuePair: CaseIterable {
    /// Allows access to all the ``PrismSizing`` tokens as a ``PrismSizingTokenValuePair`` array.
    ///
    /// This functionality is intended for use in the Prism Tokens Catalog UI and not for client development.
    public static var allCases: [PrismSizingTokenValuePair] {
        return [
        {[ for token in filteredTokens ]}
            .{{ variableNameForToken(token) }},
        {[/]} 
        ]
    }
}
