// Generated by Supernova, do not modify
import UIKit
import SwiftUI

{[ const type = "Typography" /]}
{[ let brand = ds.currentBrand() /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
/// An extension on `PrismTypography` that provides convenience accessors for all Prism typography tokens.
///
/// Typography tokens are used to define the font family, size, weight, and lineSpacing of text.
public extension PrismTypography {
    {[ for token in tokens ]}
    /// Token value for `{{ variableNameForToken(token) }}` on the currently activated ``PrismTokenSource/theme``.
    static var {{ variableNameForToken(token) }}: PrismTypography {
        return PrismTokenSource.shared.theme.fontTokenProvider.{{ variableNameForToken(token) }}
    }

    {[/]}
    /// An optional initializer for retrieving the associated ``PrismTypography`` for a given token name.
    ///
    /// The initializer will resolve to a ``PrismTypography`` representing the value for the token, or `nil` if the token name is not found.
    /// - Parameter tokenName: The name of the token to retrieve, following the format of all capital letters separated by underscore (e.g.: SCREAMING_SNAKE_CASE).
    init?(tokenName: String) {
        switch tokenName {
    {[ for token in tokens ]}
        case "{{ backendStringForToken(token) }}": self = .{{ variableNameForToken(token) }}
    {[/]}    
        default: return nil
        }
    }
}

extension PrismTypographyTokenValuePair {
    {[ for token in tokens ]}
    static var {{ variableNameForToken(token) }}: PrismTypographyTokenValuePair  {
        return PrismTypographyTokenValuePair(name: "{{ variableNameForToken(token) }}", value: PrismTypographyCatalogValue(tokenName: "{{ backendStringForToken(token) }}"))
    }
    {[/]}
}

extension PrismTypographyTokenValuePair: CaseIterable {
    /// Allows access to all the ``PrismTypography`` tokens as a ``PrismTypographyTokenValuePair`` array.
    ///
    /// This functionality is intended for use in the Prism Tokens Catalog UI and not for client development.
    public static var allCases: [PrismTypographyTokenValuePair] {
        return [
        {[ for token in tokens ]}
            .{{ variableNameForToken(token) }},
        {[/]} 
        ]
    }
}
