{*

Generate the theme activators for each defined theme.

*}

{[ let brand = ds.currentBrand() /]}
{[ const themes = ds.allThemes(brand.id) /]}
{[ const lightThemes = lightThemes(themes) /]}

{[ for theme in lightThemes ]}
    {[ const fileName = filePathForThemeActivator(theme) /]}
    {[ emit file fileName ]}
// Generated by Supernova, do not modify
import Foundation
import SwiftUI
{{ packageImports(theme) }}

/// Activator for setting the {{ theme.name }} theme as the source for token definitions.
///
/// Only a single theme can be active at one time, as the token source is a global singleton.
public class Prism{{ theme.name }}ThemeActivator {
    private init() {}

    /// Activates the {{ theme.name }} theme as the source for token definitions.
    ///
    /// Sets {{ theme.name }} as the currently activated theme. This will cause any tokens defined in the theme to be used when rendering code. 
    /// This will also register any fonts associated with the theme so that typography tokens can be rendered successfully.
    public static func activate() {
        let theme = {{ themeProviderName(theme.name) }}()
        PrismTokenSource.activate(theme: theme)
    }
}
    {[/]}
{[/]}
