{*

Generate an enum of available font references for each theme.

*}

{[ const type = "Typography" /]}
{[ let brand = ds.currentBrand() /]}
{[ const themes = ds.allThemes(brand.id) /]}
{[ const tokens = ds.tokensByType(type, brand.id) /]}
{[ const mergedThemes = mergeDarkValues(tokens, themes, true) /]}
{[ for theme in mergedThemes ]}
    {[ const themeTokens = getThemeTokens(theme) /]}
    {[ const filteredTokens = filterTokenPathForType('font', themeTokens) /]}
    {[ const uniqueFontCombinations = uniqueFontCombinations(filteredTokens) /]}
    {[ const fileName = filePathForFonts(theme) /]}
    {[ emit file fileName ]}
// Generated by Supernova, do not modify
import Foundation

enum Prism{{theme.name ? theme.name : "Default"}}Fonts: String, CaseIterable {
        {[ for font in uniqueFontCombinations ]}
    case {{ font.enumCase }} = "{{ font.family }}-{{ font.weight }}"
        {[/]}
}
    {[/]}
{[/]}
