// Generated by Supernova, do not modify
{[ const supportedTypes = supportedTokenTypes() /]}
{[ let brand = ds.currentBrand() /]}
import SwiftUI
import UIKit

/// Defines the interface for a Prism theme. Each token type has its own provider.
public protocol PrismThemeProvider {
{[ for type in supportedTypes ]}
    /// The provider for the {{ friendlyNameForType(type.tokenType, false) }} token type.
    {{ providerSwiftProtocolForTokenType(type.tokenType) }} { get }

{[/]}
    /// The name of the theme
    var name: String { get }

    /// Registers fonts associated with the theme bundle.
    func registerFonts()

    /// Unregisters fonts associated with the theme bundle.
    func unregisterFonts()
}

{[ for type in supportedTypes ]}
/// Defines the interface for a {{ friendlyNameForType(type.tokenType, false) }} token provider.
public protocol {{ tokenProviderNameForType(type.tokenType) }} {
    {[ const supernovaTypeTokens = ds.tokensByType(type.supernovaType, brand.id) /]}
    {[ const tokens = filterTokenPathForType(type.tokenType, supernovaTypeTokens) /]}
    {[ for token in tokens ]}
    /// The `{{ variableNameForToken(token) }}` token.
    {{ swiftProtocolVariableForToken(token) }} { get }

    {[/]}
}
{[/]}
