// Generated by Supernova, do not modify
import Foundation
import SwiftUI

/// The PrismTokenSource is a singleton that holds the current ``PrismThemeProvider``. The current provider serves as the source for all token definitions.
///
/// To activate a theme please use the provided activators.
///
/// ```swift
/// PrismTokensDefaultActivator.activate()
/// ```
///
/// Each theme package includes an associated activator. For client development, there should be no need to interact with this class unless you wish to observe the current theme.
public class PrismTokenSource: ObservableObject {

    /// The current theme provider
    @Published public var theme: PrismThemeProvider

    /// The shared instance of the PrismTokenSource
    public static let shared = PrismTokenSource()

    private init() {
        theme = PrismDefaultThemeProvider()
        theme.registerFonts()
    }

    /// Activates the provided theme.
    ///
    /// This function is publicly exposed so that other theme packages can use it to activate their theme through their own activators. Clients should avoid calling this directly and instead use the provided activators.
    /// In addition to setting the new theme, this function also unregisters the old theme's fonts and registers the new theme's fonts.
    ///
    /// - Parameter theme: The theme provider to be set as the new token source.
    public static func activate(theme: PrismThemeProvider) {
        shared.theme.unregisterFonts()
        shared.theme = theme
        shared.theme.registerFonts()
    }
}
